{
  "name": "scrape-heal",
  "version": "0.1.0",
  "description": "A self-healing web scraper: detects when a site's markup breaks its selectors, then repairs them with a verify-then-ship loop.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "demo": "tsx src/demo.ts",
    "demo:any": "tsx src/demo-any.ts",
    "init": "tsx src/cli.ts --init",
    "watch": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "make:gif": "node scripts/make-demo-gif.mjs",
    "make:gifs": "node scripts/make-demo-gif.mjs && node scripts/make-watchdog-gif.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
